# -*- apache -*-

<VirtualHost *:80>
    # Servername flask-apache
    DocumentRoot /var/www/apache-flask/
    ErrorLog /var/www/apache-flask/api/logs/errors.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi
    WSGIPassAuthorization on

    <Directory "/var/www/apache-flask/api">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # <Directory "/var/www/apache-flask/api">
    #     Options Indexes FollowSymLinks MultiViews
    #     AllowOverride All
    #     Order allow,deny
    #     allow from all
    # </Directory>

</VirtualHost>