main {
    display: grid;
    // grid-template-columns: 410px auto;
    // grid-template-rows: auto auto;
    gap: 30px 30px;

    form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 5px 20px;   
        padding: 20px 5px 5px;

        .full-width {
            grid-column: 1/-1;
        }  
        
        .no-data {
            
            input {
                color: red !important;                
            }
        }
        
        
    }

    mat-tab-group {
        grid-column: 1/-1;   
        box-shadow: 0px 3px 3px -4px #00000069;
        background-color: #fff;             
    }
}