.sb-wrapper{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 10px;
    padding-left: 5px;
    position: relative;
    min-height: 36px;
    
    p{
        margin: 0px;
        font-size: 11px;
        font-weight: 400;
        color: #fff;
        letter-spacing: .4px;
    }
    
    .close-btn{
        min-width: 0px;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        right: 0;
    }
    
    .mat-icon{
        font-size: 34px !important;
        width: 32px !important;
        height: 36px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1caf9a;
    }
}
