main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;

    button.close-window-btn {
        position: absolute;
        top: 0px;
        right: 0px;
        border-radius: 0px;
        width: 44px;
        height: 44px;
        min-width: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;            
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px 24px 0px 24px;
        margin-bottom: 0px;
        
        h1 {
            font-size: 18px;
            margin: 0px 0px 5px;
            font-weight: 400;
        }

        p {
            font-size: 13px;
            font-weight: 300;
            text-align: justify;
            color: #bf212f;
            line-height: 22px;
            margin: 5px 0px 0px 0px;     
        }        
    }

    mat-horizontal-stepper {
        max-width: 100%;
        width: 100%;
        margin: auto;
        background-color: #fff;
        
        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px 30px;   

            .full-width {
                grid-column: 1/-1;
            }

            textarea {
                height: 70px;
                resize: vertical;
                min-height: 45px;
                max-height: 140px;              
            }            
        }

        .button-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 25px;

            button {
                min-width: 100px !important;
                
                &:disabled {
                    opacity: .5;
                    color: #333 !important;
                }
            }
            
            button.back-btn {
                background-color: #ebebeb;
                color: #333;
            }       
        }

        .single-button-end {
            justify-content: flex-end;
        }

        .single-button-start {
            justify-content: flex-start;
        }
    }   
    
    article {
        width: 100%;
        // height: calc(100vh - 60px) !important;
        margin: 30px 0px;
    }
}

/* MEDIA QUERIES */
@media (max-width: 640px) {

    main {
    
        mat-horizontal-stepper {

            form {
                grid-template-columns: auto;
            } 
        }    
    }    
}