/* You can add global styles to this file, and also import other style files */
@import "./theme.scss";
@import "./fonts.scss";
@import "./assets/css/animate.css";
@import "./assets/css/delays.min.css";

html, body { 
    height: 100%;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    scroll-behavior: smooth;    
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
aside
p {
    font-family: "Quicksand", sans-serif !important;
}

app-inline-mat-spinner {

    .mat-progress-spinner {
       width: 30px !important;
       height: 30px !important;
       
       svg {
           width: 30px !important;
           height: 30px !important;
       }
   }
}

// .inline-processing-btn {
//     min-width: 0px !important;
//     padding: 2px !important;
//     background-color: #fff !important;
//     width: fit-content;
//     justify-self: center;
// }

app-login-page {

    .inline-processing-btn {
        min-width: 0px !important;
        padding: 2px !important;
        background-color: #fff !important;
        width: 42px !important;
        justify-self: center;
    }
}

app-workload-analysis-form {

    .mat-horizontal-stepper-header-container {
        display: none;
        visibility: hidden;
    }
    
    .mat-horizontal-content-container {
        padding: 50px 30px;
        padding-bottom: 50px;
    }    

    .mat-step-header {

        .mat-step-icon {
            border-radius: 50%;
            height: 38px;
            width: 38px;
            margin-top: -7px;
            background-color: rgba(182, 182, 182, 0.54);
            color: #3a3a3a;            
        }

        .mat-step-icon-selected {
            background-color: #16b43d;
        }
    
        .mat-step-icon-state-done,
        .mat-step-icon-state-edit {
            background-color: #333;
        }    
            
        .mat-step-text-label {
    
            h3 {
                margin: 5px 0px 5px;
                font-weight: 500;
            }
    
            p {
                margin: 0px 0px 5px;
                font-size: 12px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.76);
            }
        }    
    }        
}

app-new-employee-task {

    .mat-horizontal-stepper-header-container {
        display: none;
        visibility: hidden;
    }    
}

app-dashboard {

    .mat-accordion {
     
        .mat-expansion-panel {
    
            .mat-expansion-panel-header {
    
                button.search-btn {
                    position: absolute;
                    right: 60px;
                    width: 100px;  
                    box-shadow: none;                  
                }

                .mat-expansion-panel-header-description, 
                .mat-expansion-indicator::after {
                    color: rgb(0, 0, 0);
                }  
            }
        }
    }
}

.inline-processing-btn {
    width: fit-content !important;
    width: -moz-fit-content !important;

    span.mat-button-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        color: #3333339e;
    }
}

.optional-field,
.required-field {
    font-size: 10px;
    font-style: italic;
    margin-left: 8px;
    opacity: 0.7;
    font-weight: 500;
}

.missing,
.required-field {
    color: #f44336;
}

/* PROGRESS BAR */
.mat-progress-bar-container {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 4px;
    overflow: hidden;
}

/* MAT MENU */
.actions-menu {
    border-radius: 0px !important;
    min-height: 48px !important;    
    
    .mat-menu-content:not(:empty) {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        min-width: 200px;
    }
 
    .mat-menu-panel {
        
        .mat-menu-content {
            
            button.mat-menu-item {
                height: 44px;
                line-height: 44px;

                img {
                    height: 31px;
                }
            }
            
        }
    }

    button.extract-to-excel {

        img {
            height: 31px;
            margin: 7px 10px -10px 0px;
        }
    } 

    hr {
        border: 0px;
        border-bottom: 1px solid #e0e0e0;
        margin: 0px;
    }   
    
    mat-icon {
        align-items: unset;
        display: unset !important;
    }    
}


/* MAT FORM FIELDS */
.mat-form-field {

    .clear-mat-icon {
        position: absolute;
        top: -8px;
        right: 1px;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 18px !important;
        cursor: pointer;
        background-color: #e2e2e2;
    }
    
    .clear-mat-icon-main-page {
        position: absolute;
        top: -13px;
        right: -2px;
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 16px !important;
        cursor: pointer;
        background-color: #e0dddd;
    }    
}

.search-input {

    .mat-form-field-appearance-fill .mat-form-field-infix {
        padding: 4px 0px 10px 0px !important;
    }
}

td.no-items-found {
    text-align: center;
}


/* MAT DIALOGS */
.dialogs {
    overflow-y: auto;
    overflow-x: auto;

    button {
        box-shadow: none !important;
        border-radius: 3px;
    }

    .mat-step-header {

        .mat-step-icon {
            border-radius: 50%;
            height: 38px;
            width: 38px;
            margin-top: -7px;
            background-color: rgba(182, 182, 182, 0.54);
            color: #3a3a3a;            
        }

        .mat-step-icon-selected {
            background-color: #16b43d;
        }
    
        .mat-step-icon-state-done,
        .mat-step-icon-state-edit {
            background-color: #333;
        }    
            
        .mat-step-text-label {
    
            h3 {
                margin: 5px 0px 5px;
                font-weight: 500;
            }
    
            p {
                margin: 0px 0px 5px;
                font-size: 12px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.76);
            }
        }    
    }    
}

.project-dialog {
    width: 850px;
}

.confirm-yes-no-dialog {
    border-radius: 4px !important;
}

/* TABLES */
header.table-header {
    // padding: 5px 7px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    align-items: center;
    // height: 60px;
    height: 54px;
    padding-right: 10px;
    
    section {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;

        &:first-child {
            // border: 1px solid red;
            justify-self: flex-start;

            h3 {
                min-width: 90px;
                display: flex;
                flex-direction: row;
                font-weight: 400;
                font-size: 16px;
                gap: 5px;
                margin: 0px;
                height: 100%;
                align-items: center;
                justify-content: center;
                padding: 0px 15px 0px 10px;
                margin-right: 8px;
                border-right: 1px solid #f0f0f0;
            }

            .mat-form-field {
                height: 41px;
                width: 100%;
                min-width: 300px;
            }     
            
            button.table-action-btn {
                display: none;
                visibility: hidden;
                // background-color: #e6e6e6;
                background-color: #a6ed83;
                border-radius: 3px;
                height: 38px;
                min-width: 0px;       
                width: 100%;       

                .btn-label {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;     
                    
                    mat-icon {
                        width: 100%;
                    }                      
                }
            }             
            
            button.add-an-item {
                display: none;
                visibility: hidden;
                height: 40px;
                display: flex;
                flex-flow: column;
                align-content: center;
                align-items: center;
                justify-content: center;
                width: fit-content;     
            }            
        }

        &:nth-child(2) {
            // border: 1px solid blue;
            justify-self: flex-end;
            gap: 10px;

            button {
                border-radius: 3px;
                height: 38px;
                min-width: 0px;
                
                mat-icon {
                    width: 100%;
                }
                
                &:first-child {
                    padding: 0px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    flex-flow: column;
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    padding: 0px;
                    border-radius: 50%;
                    // background-color: #f4f4f4;
                    color: #000
                }
            } 
            
            button.add-an-item {
                box-shadow: none;
            }
        }

        button.extract-to-excel {
            margin: 0;
            background-color: #fff;
            width: 46px;
            padding: 0px;

            img {
                height: 31px;
            }
        }                
    }
}

.table-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;

    table {
        width: 100%;
        min-width: 830px;

        .mat-column-Count,
        .mat-column-count {
            min-width: 36px;
            // width: 36px;
            text-align: center;
            padding-left: 4px;                  
        }         

        .mat-column-Equipment {
            min-width: 120px;
        }

        .mat-column-RegNo,
        .mat-column-Equipment,
        .mat-column-RegistrationNumber,
        .mat-column-FerryName,
        .mat-column-NumberPlate {

            div.item-name {
                display: grid;
                grid-template-columns: 48px auto;
                align-items: center;
                gap: 6px;

                div {
                    height: 36px;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-content: center;                   

                    img {
                        width: auto;                    
                    }
                }

            }
        }

        tr.selected-mat-data-row,
        tr.mat-data-row:hover {
            background-color: #f9f9f9;
            cursor: pointer;
            transition: 330ms ease-in-out;                        
        }                 

        .action-btn {
            padding: 0px;
            min-width: 0px !important;
            width: 38px;
            height: 38px;
            min-height: 38px;
            line-height: 35px;
            border-radius: 50%;
            // background-color: #f4f4f2;

            mat-icon {
                width: 100%;
            }
        }

        .mat-column-Actions {
            width: 50px;
            text-align: center;
        }

        tr.grand-total-footer-row {
            background-color: #d7d7d7;
        }                
    }
}

/* SCROLLBAR */
/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgb(0, 0, 0) rgb(255, 255, 255);
}
  
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 6px;
}
  
*::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
}
  
*::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
}

/* MEDIA QUERIES */
@media(max-width: 978px) {
    header.table-header {
        display: flex;
        flex-direction: row;

        section {

            &:first-child {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-between;
                width: 100%;                

                h3 {
                    border: 0px;
                    padding: 0px;
                    margin: 0px;
                }                

                button.add-an-item {
                    display: initial;
                    visibility: visible;
                    padding: 0 16px !important;
                }  
                
                button.table-action-btn {
                    display: initial;
                    visibility: visible;
                }                   
            }

            &:nth-child(2) {
                display: none;
                visibility: hidden;              
            }              
        }        
    }
}

@media(max-width: 640px) {
    .dialogs {
        width: 100vw !important;
        max-width: 100vw !important;
    }

    header.table-header {
        height: fit-content;
        padding: 10px;
        
        section {

            &:first-child {
                grid-template-columns: auto auto;
                gap: 10px;

                h3 {
                    justify-self: flex-start;
                }

                button.add-an-item {
                    max-width: 100px;     
                    justify-self: flex-end;               
                }

                button.table-action-btn {
                    display: initial;
                    visibility: visible;
                }                   

                .mat-form-field {
                    grid-row: 2;
                    grid-column: 1/-1;
                    min-width: 100%;
                }                
            }           
        }
    }    
}

@media(max-width: 460px) {
    .tasks-menu {
        min-width: unset !important;
        max-width: 100% !important;
        margin-right: -4px;
        margin-left: 10px;
    }   
}